class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        priority_queue<int,vector<int>,greater<int>>p;
        ListNode *temp=new ListNode(0);
        for(int i=0;i<lists.size();i++)
        {
            ListNode*head=lists[i];
            while(head!=NULL)
            {
                p.push(head->val);
                head=head->next;
            }
        }
        ListNode*current=temp;
        while(p.size()>0)
        {
             current->next = new ListNode(p.top());
            p.pop();
            current=current->next;
        }
        return temp->next;


        
    }
};
